<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <PackageId>TikTokDownloader</PackageId>
    <Version>1.0.5</Version>
    <Authors>MrNaniii</Authors>
    <Description>A TikTok video/audio downloader library.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/MrNaniii/TikTokDownloader</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MrNaniii/TikTokDownloader</RepositoryUrl>
    <PackageTags>tiktok, downloader, video, audio, images</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.12.1" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Scripts\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Scripts\**\*">
      <Pack>true</Pack>
      <PackagePath>contentFiles\any\any\Scripts\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
