<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <PackageId>TikTokDownloader</PackageId>
    <Version>1.0.3</Version>
    <Authors>MrNaniii</Authors>
    <Description>A TikTok video/audio downloader library.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/MrNaniii/TikTokDownloader</PackageProjectUrl> 
    <RepositoryUrl>https://github.com/MrNaniii/TikTokDownloader</RepositoryUrl>
    <PackageTags>tiktok, downloader, video, audio, scraper</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.12.1" />
  </ItemGroup>

</Project>
